apiVersion: v1
kind: Service
metadata:
    name: catalogocursos-webapp-service
spec:
    type: NodePort
    selector:
        app: catalogocursos-webapp-service
    ports:
      - name: tomcat
        port: 8080
